class Solution {
    func mergeTwoLists(_ l1: ListNode?, _ l2: ListNode?) -> ListNode? {
        
        guard l1 != nil else { return l2 }
        guard l2 != nil else { return l1 }
        
        let dummy = ListNode(0)
        var l1 = l1, l2 = l2
        var curr: ListNode? = dummy
        
        while l1 != nil && l2 != nil {
            if l1!.val <= l2!.val {
                curr!.next = l1
                l1 = l1!.next
            } else {
                curr!.next = l2
                l2 = l2!.next
            }
            curr = curr!.next
        }
        curr?.next = l1 == nil ? l2 : l1
        return dummy.next
        
        
    }
}
